VITE_SUPABASE_PROJECT_ID="zteflwjpnjongfiwjgiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0ZWZsd2pwbmpvbmdmaXdqZ2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDI5NTksImV4cCI6MjA4NzM3ODk1OX0.LyMqld8lQ9_K3KU6Ke6ISS1gzG-Mcsif2poSjdM3zLI"
VITE_SUPABASE_URL="https://zteflwjpnjongfiwjgiy.supabase.co"
